autopep8
blinker
certifi
charset-normalizer
click
colorama
config
Faker
Flask
Flask-CKEditor
Flask-Login
Flask-Mail
Flask-SQLAlchemy
Flask-WTF
greenlet
idna
itsdangerous
Jinja2
MarkupSafe
numpy
pandas
pycodestyle
pyperclip
python-dateutil
python-dotenv
pytz
requests
six
SQLAlchemy
typing_extensions
tzdata
urllib3
Werkzeug
WTForms
alembic
autopep8
blinker
certifi
charset-normalizer
click
colorama
config
Faker
Flask
Flask-CKEditor
Flask-Login
Flask-Mail
Flask-Migrate
Flask-SQLAlchemy
Flask-WTF
greenlet
idna
itsdangerous
Jinja2
Mako
MarkupSafe
numpy
pandas
pycodestyle
pyperclip
python-dateutil
python-dotenv
pytz
requests
six
SQLAlchemy
typing_extensions
tzdata
urllib3
Werkzeug
WTForms
alembic==1.14.0
autopep8==2.3.1
bleach==6.2.0
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
config==0.5.1
Faker==33.1.0
Flask==3.1.0
Flask-CKEditor==1.0.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.8
MarkupSafe==3.0.2
numpy==2.2.0
pandas==2.2.3
pycodestyle==2.12.1
pyperclip==1.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
six==1.17.0
SQLAlchemy==2.0.36
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
alembic==1.14.0
autopep8==2.3.1
bleach==6.2.0
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudinary==1.41.0
colorama==0.4.6
config==0.5.1
Faker==33.1.0
Flask==3.1.0
Flask-CKEditor==1.0.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.8
MarkupSafe==3.0.2
numpy==2.2.0
pandas==2.2.3
pycodestyle==2.12.1
pyperclip==1.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
six==1.17.0
SQLAlchemy==2.0.36
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
